<!doctype html>
<html lang="en" ng-app="TOswimApp">
<head>
  <meta charset="utf-8">
  <title>TO Swim</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body ng-controller="PoolListCtrl">
  <ul>
    <li ng-repeat="pool in pools">
      <span>{{pool.name}}</span>
      <p>{{pool.snippet}}</p>
    </li>
  </ul>

</body>
</html>
